<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:id = "@string/preferences_sorting_id"
        android:title = "@string/preferences_sorting_label"
        android:key="@string/preferences_sorting_location_key"
        android:entries="@array/preferences_sorting_options"
        android:entryValues="@array/preferences_sorting_values"
        android:defaultValue="@string/preferences_sorting_default_value"/>
</PreferenceScreen>