<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="adn.als.popularmovies.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/MoviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:singleLine="false"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/FavoriteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/movie_details_favorite_toggle_button_height"
                    android:layout_gravity="right"
                    android:paddingLeft="1dp"
                    android:src="@drawable/ic_favorite_yellow_24dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/MovieOrigionalTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingTop="@dimen/movie_details_padding"/>

            <TextView
                android:id="@+id/MovieOrigionalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/MovieReleaseDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingTop="@dimen/movie_details_padding"/>

            <TextView
                android:id="@+id/MovieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/MovieVoteAverageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingTop="@dimen/movie_details_padding"/>

            <TextView
                android:id="@+id/MovieVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/MoviePlotSynopis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/movie_details_trailers_padding_top"
            android:text="@string/trailers_header"/>

        <ListView
            android:id="@+id/TrailerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>
